<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  margin-left: 700px;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: flex;
  position:absolute;
  margin-left: 700px;
  display: flex;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 500px;
  padding: 5px;
  height: 900px;
  background-color: rgb(246, 242, 242);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=date],.form-container input[type=number] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=date]:focus,.form-container input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <form class="bg-info  border mt-2" style="width:50%">
    <h2>sortie de produits</h2>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">date</label>
        <input type="date" class="form-control" id="inputEmail4" ">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">produits</label>
        <input type="text" class="form-control" id="inputPassword4" placeholder="Produit conserné">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputAddress">Quantité</label>
        <input type="number" class="form-control" id="inputAddress" placeholder="saisir la Quantité">
      </div>
      <div class="form-group col-md-6">
        <label for="inputAddress2">Fournisseur</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Fournisseur">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">Destinataire</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-6">
        <label for="inputState">Enregistré par</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
     
    </div>
    <div class="form-group col-md-12">
      <label for="inputZip">Remarque ou observation</label>
      <input type="text" class="form-control" id="inputZip" placeholder="Remarque ou observation">
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          select  
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-success mb-4 col-md-6">Valider</button>
  </form>


<div class="form-popup mt-0" id="myForm" >
  <form class="bg-danger  border mt-2" style="width:100% ;">
    <h2>Entrer de produits </h2>
    <div class="form-row">
      <div class="form-group col-md-6">
        <input type="date" placeholder="Enter Date" class="form-control" name="Date" required>
      </div>
      <div class="form-group col-md-6">
    <input type="text" placeholder="Enter Produit" class="form-control" name="Produit" required>
  </div>
  
  <div class="form-row">
    <div class="form-group col-md-6">
    <input type="text" placeholder="Enter Catégorie" class="form-control" name="Catégorie" required>
   </div>
  <div class="form-group col-md-6">
    <input type="number" placeholder="Enter Quantité" class="form-control" name="Quantité" required>
  </div>
</div>
<div class="form-row">
  <div class="form-group col-md-6">
    <input type="text" class="form-control" placeholder="Enter péremption" name="peremption" required>
  </div>
  <div class="form-group col-md-6">
    <input type="number" class="form-control" placeholder="Enter numero commande" name="numcomma" required>
  </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
    <input type="number" placeholder="Enter num du bon" class="form-control" name="livarison" required>
  </div>
  <div class="form-group col-md-6">
    <input type="text" placeholder="Enter nom Agent" class="form-control" name="agent" required>
  </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
    <input type="text" placeholder="Enter Fournisseur" class="form-control" name="Fournisseur" required>
  </div>
  <div class="form-group col-md-6">
    <input type="text" placeholder="Enter votre Avis" class="form-control" name="Remarque" required>
  </div>
  </div>
  <button type="submit" class="btn btn-info mb-4 col-md-6">Valider</button>
  </form>
</form>
</div>



</body>
</html>